{
  "name": "couchshell",
  "version": "1.0.0",
  "description": "A shell to interact with CouchDB as if it were a file system",
  "dependencies": {
    "ascii-tree": "0.3.0",
    "cloudant": "1.4.0",
    "shell": "0.3.2"
  },
  "repository": "https://github.com/glynnbird/couchshell.git",
  "keywords": [
    "CouchDB",
    "shell",
    "couch",
    "command-line"
  ],
  "author": "Glynn Bird",
  "license": "BSD",
  "bin": {
    "couchshell": "app.js"
  }
}
